{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "closebtn",
    "deletable",
    "dialogbody",
    "gomplates",
    "okbtn",
    "tmpl"
  ]
}
